<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ip.cynic.toolbar.MainActivity">

    <include
        android:id="@+id/main_toolbar"
        layout="@layout/toolbar" />


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/main_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!--content-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff7dffd6"/>

        <!--menu-->
        <FrameLayout
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#00ff00"/>


        <!--menu-->
        <FrameLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="#00ff00"/>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
